\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/R /St 3>>}
\@writefile{toc}{\contentsline {chapter}{关于作者}{III}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Author}{{}{III}{关于作者}{Doc-Start}{}}
\HyPL@Entry{2<</S/R /St 5>>}
\newlabel{lof}{{}{XVII}{\sffamily \mdseries \contentsname }{chapter*.3}{}}
\HyPL@Entry{17<</S/R /St 21>>}
\newlabel{lot}{{}{XXI}{\listfigurename }{chapter*.4}{}}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{前\hskip 2em\relax 言}{1}{section*.7}\protected@file@percent }
\HyPL@Entry{19<</S/D /St 3>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章} 绪论 }{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 大数据技术生态\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bigdata}{{1.1}{4}{大数据技术生态\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章} 自然语言处理技术的发展历史 }{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}自然语言理解的发展}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}词汇的数学表示}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 词向量的近义词联想\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:history1.png}{{2.1}{10}{词向量的近义词联想\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}句子的意图理解和语义推理}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}句子意图理解}{11}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces RNN和CNN在NLP领域的研究成果\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:rnncnnhistory}{{2.1}{12}{RNN和CNN在NLP领域的研究成果\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}语义推理}{12}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}句子中的关键信息的提取}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}序列标注法}{13}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}序列生成法}{14}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}自然语言生成的发展}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}语言模型和自动造句技术}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}序列到序列技术的发展}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}机器阅读理解}{17}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 机器阅读理解的发展时间线\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mrc1}{{2.2}{18}{机器阅读理解的发展时间线\relax }{figure.caption.11}{}}
\HyPL@Entry{36<</S/D /St 21>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章} 人工神经网络基础知识 }{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}常见的网络组件}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}基本神经元和全连接层}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}感知器与全连接层}{21}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}卷积神经网络及其变体}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}经典卷积}{22}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 卷积核的滑动过程\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cnn1}{{3.1}{22}{卷积核的滑动过程\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}门控卷积}{23}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}膨胀卷积}{23}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 膨胀卷积\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:idcnn}{{3.1}{23}{膨胀卷积\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 门控卷积神经网络的计算流程\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gcnn1}{{3.2}{24}{门控卷积神经网络的计算流程\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 原始卷积和膨胀卷积\relax }}{25}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A.原始卷积}}}{25}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B.膨胀卷积}}}{25}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}卷积中的池化}{26}{subsubsection.3.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 卷积神经网络中的两种池化\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pooling1}{{3.4}{26}{卷积神经网络中的两种池化\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}循环神经网络及其变体}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 循环神经网络\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{default}{{3.5}{27}{循环神经网络\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}LSTM长短记忆网络}{28}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}单向和双向循环神经网络}{28}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 长短记忆网络\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lstm1}{{3.6}{29}{长短记忆网络\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}残差网络}{29}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 双向循环神经网络\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bilstm1}{{3.7}{30}{双向循环神经网络\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}损失构建方式}{30}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}分类损失}{30}{subsubsection.3.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 残差网络\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:resnet}{{3.8}{31}{残差网络\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}回归损失}{31}{subsubsection.3.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}排序损失}{32}{subsubsection.3.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.4}Focal Loss}{33}{subsubsection.3.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}优化器介绍}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}标准优化器}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{algline:end}{{0}{34}{标准优化器}{subsection.3.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces bath-gd($S_1,S_2,\cdots  ,S_k$)\relax }}{34}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg1}{{1}{34}{bath-gd($S_1,S_2,\cdots ,S_k$)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}自适应学习率优化器}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Adagrad}{34}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}RMSProp}{35}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于动量的优化器}{35}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Adam}{36}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}防止过拟合相关技术}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}dropout 技术}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}早停止技术}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}泛化错误法}{37}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}泛化损失法}{38}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}正则化和权重衰减}{38}{subsection.3.3.3}\protected@file@percent }
\HyPL@Entry{55<</S/D /St 41>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章} 分词和词向量 }{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}词表最长匹配法}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}前向匹配}{41}{subsection.4.1.1}\protected@file@percent }
\newlabel{algline:end}{{1}{41}{前向匹配}{subsection.4.1.1}{}}
\newlabel{algline:break}{{4}{41}{前向匹配}{subsection.4.1.1}{}}
\newlabel{algline:endfor}{{6}{41}{前向匹配}{subsection.4.1.1}{}}
\newlabel{algline:return}{{7}{41}{前向匹配}{subsection.4.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces forward-match($s_{1+i},s_{2+i},\cdots  ,s_{l+i}$; $V=\{v_1,v_2,\dots  ,v_N\}$)\relax }}{41}{algorithm.2}\protected@file@percent }
\newlabel{alg:alg1}{{2}{41}{forward-match($s_{1+i},s_{2+i},\cdots ,s_{l+i}$; $V=\{v_1,v_2,\dots ,v_N\}$)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}后向匹配和双向匹配算法}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}概率法}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于隐马尔可夫过程的分词法}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 天气和活动\relax }}{42}{table.caption.21}\protected@file@percent }
\newlabel{tab:prob1}{{4.1}{42}{天气和活动\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 天气转移概率图\relax }}{43}{figure.caption.22}\protected@file@percent }
\newlabel{tab:prob2}{{4.1}{43}{天气转移概率图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}隐马尔可夫过程}{43}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 天气筛子游戏\relax }}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:prob3}{{4.2}{44}{天气筛子游戏\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 维特比解码算法示意图\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hmm3}{{4.2}{46}{维特比解码算法示意图\relax }{figure.caption.24}{}}
\newlabel{default}{{4.2}{46}{维特比解码算法示意图\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}隐马尔可夫过程分词}{51}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 分词示例\relax }}{51}{table.caption.25}\protected@file@percent }
\newlabel{tab:fenci}{{4.3}{51}{分词示例\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Subword 技术}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}词向量}{53}{section.4.4}\protected@file@percent }
\newlabel{tab:prob4}{{4.4}{54}{词向量}{section.4.4}{}}
\newlabel{tab:prob4}{{\caption@xref {tab:prob4}{ on input line 1181}}{54}{词向量}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CBOW}{54}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CBOW 网络结构\relax }}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cbow1}{{4.3}{55}{CBOW 网络结构\relax }{figure.caption.27}{}}
\newlabel{fig:cbow1}{{4.3}{55}{CBOW 网络结构\relax }{figure.caption.27}{}}
\newlabel{tab:schedule}{{\caption@xref {tab:schedule}{ on input line 1209}}{55}{CBOW}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 可用特征构造\relax }}{55}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Skip-gram}{56}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Skip-gram 网络结构\relax }}{57}{figure.caption.29}\protected@file@percent }
\newlabel{fig:skip-gram1}{{4.4}{57}{Skip-gram 网络结构\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Glove}{58}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Glove权重函数\relax }}{60}{figure.caption.30}\protected@file@percent }
\newlabel{fig:glove1}{{4.5}{60}{Glove权重函数\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 共现矩阵\relax }}{60}{table.caption.31}\protected@file@percent }
\newlabel{tab:comatrix}{{4.5}{60}{共现矩阵\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}词向量的评估方法}{61}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章} 语言模型 }{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}语言模型的定义和句子通顺度评估}{63}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}前馈神经网络语言模型}{63}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 前馈神经网络语言模型\relax }}{65}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nnlm}{{5.1}{65}{前馈神经网络语言模型\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}循环神经网络语言模型}{65}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}循环神经网络}{65}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 循环神经网络\relax }}{66}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rnn1}{{5.2}{66}{循环神经网络\relax }{figure.caption.33}{}}
\newlabel{default}{{5.2}{66}{循环神经网络\relax }{figure.caption.33}{}}
\newlabel{rnn1}{{\caption@xref {rnn1}{ on input line 1454}}{66}{循环神经网络}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 长短记忆网络\relax }}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lstm1}{{5.3}{68}{长短记忆网络\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}循环神经网络语言模型}{68}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 语言模型数据处理\relax }}{69}{table.caption.35}\protected@file@percent }
\newlabel{tab:schedule}{{5.1}{69}{语言模型数据处理\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}循环神经网络的两种训练模式}{69}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 循环神经网络语言模型结构\relax }}{69}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rnnlm1}{{5.4}{69}{循环神经网络语言模型结构\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}循环神经网络语言模型的模型细节}{70}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}卷积神经网络语言模型}{71}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}卷积神经网络}{71}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LeNet网络结构\relax }}{72}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CNN 计算流程\relax }}{72}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cnn}{{5.6}{72}{CNN 计算流程\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}门控卷积神经网络语言模型}{74}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CNN 语言模型的处理流程\relax }}{75}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cnnlm1}{{5.7}{75}{CNN 语言模型的处理流程\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 门控卷积神经网络语言模型\relax }}{75}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cnnlm2}{{5.8}{75}{门控卷积神经网络语言模型\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}自注意力神经网络语言模型}{76}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}自注意力机制}{76}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 中英文表意对比\relax }}{76}{table.caption.41}\protected@file@percent }
\newlabel{tab:zh_en}{{5.2}{76}{中英文表意对比\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}GPT-自注意力神经网络语言模型}{77}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Transformer网络结构\relax }}{78}{figure.caption.42}\protected@file@percent }
\newlabel{fig:gpt1}{{5.9}{78}{Transformer网络结构\relax }{figure.caption.42}{}}
\HyPL@Entry{96<</S/D /St 83>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章} 文本分类技术 }{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}二分类和多分类}{83}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 计划进度\relax }}{84}{table.caption.43}\protected@file@percent }
\newlabel{tab:schedule}{{6.1}{84}{计划进度\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}文本分类的评价指标}{84}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 文本分类评价指标的关键概念\relax }}{84}{table.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 门控卷积网络的详细结构\relax }}{85}{figure.caption.44}\protected@file@percent }
\newlabel{default}{{6.1}{85}{门控卷积网络的详细结构\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}经典文本分类技术}{86}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}神经网络文本分类技术概述}{86}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}基于CNN的文本分类技术}{87}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 句向量矩阵和对应的色阶图\relax }}{88}{figure.caption.46}\protected@file@percent }
\newlabel{fig:textcnn1}{{6.2}{88}{句向量矩阵和对应的色阶图\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {句子向量化后形成的矩阵}}}{88}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {经过色阶处理之后的句子矩阵色阶图}}}{88}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 一个卷积核计算特征的过程\relax }}{88}{figure.caption.47}\protected@file@percent }
\newlabel{fig:textcnn2}{{6.3}{88}{一个卷积核计算特征的过程\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}基于RNN的文本分类技术}{93}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces TextRNN 的网络结构\relax }}{94}{figure.caption.48}\protected@file@percent }
\newlabel{fig:textrnn1}{{6.4}{94}{TextRNN 的网络结构\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}基于RNN和CNN结合的文本分类技术}{95}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}RNN-词汇表示层}{95}{subsubsection.6.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces TextRCNN 的网络结构\relax }}{96}{figure.caption.49}\protected@file@percent }
\newlabel{fig:textrcnn1}{{6.5}{96}{TextRCNN 的网络结构\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}CNN Pooling-句子特征表示层}{96}{subsubsection.6.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}神经网络快速文本分类技术-FastText}{98}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces FastText 的网络结构\relax }}{98}{figure.caption.50}\protected@file@percent }
\newlabel{fig:fasttext}{{6.6}{98}{FastText 的网络结构\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}长文本分类—HAN}{99}{subsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces HAN 的网络结构\relax }}{100}{figure.caption.51}\protected@file@percent }
\newlabel{fig:han1}{{6.7}{100}{HAN 的网络结构\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5.1}词编码表示}{101}{subsubsection.6.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5.2}句编码表示}{101}{subsubsection.6.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}亚词汇级别文本分类-charCNN}{105}{subsection.6.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces charCNN的卷积网络结构\relax }}{105}{table.caption.53}\protected@file@percent }
\newlabel{tab:schedule}{{6.3}{105}{charCNN的卷积网络结构\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces charCNN的卷积结构示例\relax }}{106}{figure.caption.52}\protected@file@percent }
\newlabel{fig:charcnn1}{{6.8}{106}{charCNN的卷积结构示例\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}句对分类技术}{107}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 自然语言推理任务的句对关系\relax }}{107}{table.caption.54}\protected@file@percent }
\newlabel{tab:schedule}{{6.4}{107}{自然语言推理任务的句对关系\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}InferSent}{108}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}ABCNN}{108}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces InferSent网络结构\relax }}{109}{figure.caption.55}\protected@file@percent }
\newlabel{fig:infer_sent}{{6.9}{109}{InferSent网络结构\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}卷积前注意力方案}{109}{subsubsection.6.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 卷积前注意力方案ABCNN-1\relax }}{110}{figure.caption.56}\protected@file@percent }
\newlabel{fig:abcnn1}{{6.10}{110}{卷积前注意力方案ABCNN-1\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}卷积后注意力方案}{110}{subsubsection.6.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}卷积前注意力和卷积后注意力加权结合方案}{110}{subsubsection.6.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 卷积前注意力方案ABCNN-2\relax }}{111}{figure.caption.57}\protected@file@percent }
\newlabel{fig:abcnn2}{{6.11}{111}{卷积前注意力方案ABCNN-2\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}ESIM-增强LSTM模型}{111}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 卷积前后同时注意力方案ABCNN-3\relax }}{112}{figure.caption.58}\protected@file@percent }
\newlabel{fig:abcnn3}{{6.12}{112}{卷积前后同时注意力方案ABCNN-3\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces ESIM网络结构\relax }}{113}{figure.caption.59}\protected@file@percent }
\newlabel{fig:esim1}{{6.13}{113}{ESIM网络结构\relax }{figure.caption.59}{}}
\HyPL@Entry{127<</S/D /St 115>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章} 预训练技术 }{115}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}自然语言中预训练技术的发展历史}{115}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ELMo 多层RNN双向语言模型}{116}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ELMO网络结构\relax }}{118}{figure.caption.60}\protected@file@percent }
\newlabel{fig:elmo1}{{7.1}{118}{ELMO网络结构\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}BERT}{118}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}多头注意力层}{119}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 多头注意力机制\relax }}{120}{figure.caption.61}\protected@file@percent }
\newlabel{fig:bert1}{{7.2}{120}{多头注意力机制\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}残差连接、规范化和高维投射}{121}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}掩码语言模型-MLM}{123}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces BERT掩码语言模型的样本构建方法\relax }}{123}{figure.caption.62}\protected@file@percent }
\newlabel{fig:bert2}{{7.3}{123}{BERT掩码语言模型的样本构建方法\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}BERT的下游任务训练}{123}{subsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \gls {BERT}预训练网络结构\relax }}{124}{figure.caption.63}\protected@file@percent }
\newlabel{fig:bert2}{{7.4}{124}{\gls {BERT}预训练网络结构\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}MTDNN}{124}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces BERT的下游任务训练\relax }}{125}{figure.caption.64}\protected@file@percent }
\newlabel{fig:bert3}{{7.5}{125}{BERT的下游任务训练\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {句对分类任务}}}{125}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {单句分类任务}}}{125}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {问答任务}}}{125}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {序列标注任务}}}{125}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}单句分类任务}{126}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}句子对分类任务}{126}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces MTDNN网络结构\relax }}{127}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mtdnn1}{{7.6}{127}{MTDNN网络结构\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}文本相似度任务}{128}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}语意相关性搜索任务}{128}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}总结}{129}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}精简BERT模型ALBERT}{129}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Embedding 矩阵的分解}{129}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}跨层参数共享}{130}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}其他预训练技术}{130}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces ERNIE相对BERT的改进\relax }}{130}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ernie1}{{7.7}{130}{ERNIE相对BERT的改进\relax }{figure.caption.66}{}}
\HyPL@Entry{144<</S/D /St 133>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章} 序列标注 }{133}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}序列标注任务}{133}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 序列标注任务举例\relax }}{134}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}条件随机场}{134}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}线性链马尔科夫条件随机场}{134}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}条件随机场的学习问题}{135}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}条件随机场的解码问题}{136}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}基于循环神经网络和CRF结合的序列标注算法}{137}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces BiLSTM + CRF\relax }}{138}{figure.caption.68}\protected@file@percent }
\newlabel{fig:bilstm-crf1}{{8.1}{138}{BiLSTM + CRF\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}标签序列得分计算}{139}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}所有可能标签序列得分计算方法}{139}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}基于膨胀卷积和CRF结合的序列标注算法}{142}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ERNIE相对BERT的改进\relax }}{143}{figure.caption.69}\protected@file@percent }
\newlabel{fig:idcnn1}{{8.2}{143}{ERNIE相对BERT的改进\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}BiLSTM-LAN}{143}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces BiLSTM-LAN 网络结构\relax }}{144}{figure.caption.70}\protected@file@percent }
\newlabel{fig:bilstm-lan1}{{8.3}{144}{BiLSTM-LAN 网络结构\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}联合训练}{145}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}基于编码器和解码器的联合训练模型}{146}{subsection.8.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 基于编码器和解码器结构的序列标注模型\relax }}{147}{figure.caption.71}\protected@file@percent }
\newlabel{fig:seq2seq_sf_id1}{{8.4}{147}{基于编码器和解码器结构的序列标注模型\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 基于编码器和解码器并引入注意力机制的序列标注模型\relax }}{147}{figure.caption.72}\protected@file@percent }
\newlabel{fig:seq2seq_sf_id2}{{8.5}{147}{基于编码器和解码器并引入注意力机制的序列标注模型\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}基于孪生网络的联合训练模型}{148}{subsection.8.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 基于孪生网络的联合训练模型\relax }}{148}{figure.caption.73}\protected@file@percent }
\newlabel{fig:seq2seq_sf_id3}{{8.6}{148}{基于孪生网络的联合训练模型\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}基于门控机制的联合训练模型}{148}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.1}基于注意力机制的RNN联合模型}{149}{subsubsection.8.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.2}门控机制引入}{149}{subsubsection.8.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 基于RNN和注意力的联合模型\relax }}{150}{figure.caption.74}\protected@file@percent }
\newlabel{fig:rnn_att_sl1}{{8.7}{150}{基于RNN和注意力的联合模型\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 门控机制\relax }}{151}{figure.caption.75}\protected@file@percent }
\newlabel{fig:sg_sl1}{{8.8}{151}{门控机制\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces 门控机制联合模型\relax }}{151}{figure.caption.76}\protected@file@percent }
\newlabel{fig:sg-sl3}{{8.9}{151}{门控机制联合模型\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}基于BERT的联合训练模型}{152}{subsection.8.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces 基于BERT的联合训练模型\relax }}{152}{figure.caption.77}\protected@file@percent }
\newlabel{fig:sl-bert1}{{8.10}{152}{基于BERT的联合训练模型\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章} 语意信息检索 }{153}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}精准信息召回任务}{153}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}召回子任务}{154}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Bi\-Encoder框架\relax }}{155}{figure.caption.78}\protected@file@percent }
\newlabel{fig:bi-encoder1}{{9.1}{155}{Bi\-Encoder框架\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}精排子任务}{158}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}BERT-CrossEncoder}{158}{subsubsection.9.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces CrossEncoder模型基本结构\relax }}{159}{figure.caption.79}\protected@file@percent }
\newlabel{fig:bert_cross_encoder}{{9.2}{159}{CrossEncoder模型基本结构\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}PolyEncoder}{159}{subsubsection.9.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces PolyEncoder模型基本结构\relax }}{160}{figure.caption.80}\protected@file@percent }
\newlabel{fig:polyencoder1}{{9.3}{160}{PolyEncoder模型基本结构\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}相关信息召回任务}{161}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}衡量排序质量的指标}{162}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}相关信息召回算法案例剖析}{162}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}排序的概率模型}{163}{subsubsection.9.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}topk 概率法}{164}{subsubsection.9.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章} 机器翻译 }{165}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}语言形式的转变}{165}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 英文文字演变\relax }}{166}{figure.caption.81}\protected@file@percent }
\newlabel{fig:lan_evolve1}{{10.1}{166}{英文文字演变\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 汉语文字演变\relax }}{166}{figure.caption.82}\protected@file@percent }
\newlabel{fig:lan_evolve2}{{10.2}{166}{汉语文字演变\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}翻译评价指标-BLUE}{167}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces n-gram匹配规则实例\relax }}{167}{table.caption.83}\protected@file@percent }
\newlabel{tab:n-gram_match}{{10.1}{167}{n-gram匹配规则实例\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 2-gram匹配规则\relax }}{167}{figure.caption.84}\protected@file@percent }
\newlabel{fig:blue1}{{10.3}{167}{2-gram匹配规则\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}文本块修正的n-gram精度}{168}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}长度惩罚因子}{168}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}BLUE计算公式}{168}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}编码器解码器框架}{169}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Seq2seq的结构图\relax }}{169}{figure.caption.85}\protected@file@percent }
\newlabel{fig:seq2seq1}{{10.4}{169}{Seq2seq的结构图\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}编码器}{169}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}解码器}{170}{subsection.10.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces 解码计算过程\relax }}{171}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}编解码器的优化目标构造}{171}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}基于RNN和注意力机制的机器翻译模型}{171}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Bahdanau 注意力机制}{172}{subsection.10.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces GRU的结构图\relax }}{172}{figure.caption.87}\protected@file@percent }
\newlabel{fig:nmt-atn-lstm0}{{10.5}{172}{GRU的结构图\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Luong 注意力机制}{173}{subsection.10.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces 全局注意力机制\relax }}{173}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces 局部注意力机制\relax }}{174}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.1}全局注意力}{174}{subsubsection.10.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.2}局部注意力机制}{175}{subsubsection.10.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}基于CNN的机器翻译模型}{175}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces CNN机器翻译模型}}{176}{figure.caption.90}\protected@file@percent }
\newlabel{fig:cnnnmt}{{10.8}{176}{CNN机器翻译模型}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}门控卷积模块}{177}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}多步注意力模块}{177}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Transformer}{178}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}位置编码}{178}{subsection.10.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Transformer网络结构\relax }}{179}{figure.caption.91}\protected@file@percent }
\newlabel{fig:transformer2}{{10.9}{179}{Transformer网络结构\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}编码器}{180}{subsection.10.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces 多头注意力结构图\relax }}{180}{figure.caption.92}\protected@file@percent }
\newlabel{fig:bert1}{{10.10}{180}{多头注意力结构图\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.1}多头注意力组件}{181}{subsubsection.10.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.2}前向网络组件}{181}{subsubsection.10.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.3}残差连接和规范化}{181}{subsubsection.10.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}解码器}{182}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}解码算法}{182}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}动态规划最优法}{183}{subsection.10.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces 解码器框架\relax }}{184}{figure.caption.93}\protected@file@percent }
\newlabel{fig:nmt_search1}{{10.11}{184}{解码器框架\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}BeamSearch}{184}{subsection.10.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces beamsearch 计算结构\relax }}{185}{figure.caption.94}\protected@file@percent }
\newlabel{fig:beamsearch2}{{10.12}{185}{beamsearch 计算结构\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章} 机器阅读理解 }{187}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}机器阅读理解的四种任务}{187}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 机器阅读理解四个任务的评估\relax }}{188}{figure.caption.95}\protected@file@percent }
\newlabel{fig:mrc2}{{11.1}{188}{机器阅读理解四个任务的评估\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}完形填空}{188}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}单项或者多项选择}{188}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}答案片段抽取}{189}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}自由问答}{189}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}机器阅读理解的解决框架}{189}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 机器阅读理解的系统结构\relax }}{190}{figure.caption.96}\protected@file@percent }
\newlabel{fig:mrc}{{11.2}{190}{机器阅读理解的系统结构\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}上下文和问题交互模块}{190}{subsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 机器阅读理解的单向注意力\relax }}{191}{figure.caption.97}\protected@file@percent }
\newlabel{fig:mrc_att1}{{11.3}{191}{机器阅读理解的单向注意力\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 机器阅读理解的双向注意力\relax }}{192}{figure.caption.98}\protected@file@percent }
\newlabel{fig:mrc_att2}{{11.4}{192}{机器阅读理解的双向注意力\relax }{figure.caption.98}{}}
\citation{Moody2016Mixing,2019Hierarchically,2016Attention}
\citation{Moody2016Mixing}
\citation{2019Hierarchically}
\citation{2016Attention}
\citation{Liu2016Attention}
\citation{Liu2016Attention}
\citation{peters-etal-2018-deep}
\citation{peters-etal-2018-deep}
\citation{2016Pairwise,inproceedings}
\citation{2016Pairwise}
\citation{inproceedings}
\citation{Talman2019Sentence,2001Greedy}
\citation{Talman2019Sentence}
\citation{2001Greedy}
\citation{zhang2015character-level}
\citation{zhang2015character-level}
\citation{yang2016hierarchical}
\citation{yang2016hierarchical}
\citation{joulin2017bag,lai2015recurrent,hochreiter1997long,Pennington2014Glove,2017Fixing,2018Slot,1997Long,wang2018glue,dauphin2016language,mikolov2010recurrent}
\citation{joulin2017bag}
\citation{lai2015recurrent}
\citation{hochreiter1997long}
\citation{Pennington2014Glove}
\citation{2017Fixing}
\citation{2018Slot}
\citation{1997Long}
\citation{wang2018glue}
\citation{dauphin2016language}
\citation{mikolov2010recurrent}
\citation{radford2019language,vaswani2017attention,strubell2017fast,huang2015bidirectional,devlin2018bert,chen2017enhanced,yin2016abcnn,humeau2019poly-encoders}
\citation{radford2019language}
\citation{vaswani2017attention}
\citation{strubell2017fast}
\citation{huang2015bidirectional}
\citation{devlin2018bert}
\citation{chen2017enhanced}
\citation{yin2016abcnn}
\citation{humeau2019poly-encoders}
\citation{mikolov2013efficient,sutskever2014sequence,chen2016xgboost,suykens2001support,akhtar2019textrank,blei2003latent,bengio2003a,kim2014convolutional}
\citation{mikolov2013efficient}
\citation{sutskever2014sequence}
\citation{chen2016xgboost}
\citation{suykens2001support}
\citation{akhtar2019textrank}
\citation{blei2003latent}
\citation{bengio2003a}
\citation{kim2014convolutional}
\citation{bahdanau2014neural,ID_lihang,ID_zhouzhihua,2018A,Baradaran2020A,2016Bidirectional}
\citation{bahdanau2014neural}
\citation{ID_lihang}
\citation{ID_zhouzhihua}
\citation{2018A}
\citation{Baradaran2020A}
\citation{2016Bidirectional}
\citation{2018QANet,2016ReasoNet,2016Machine,2017MEMEN,2015Teaching,2017RACE,2016Iterative,2016Dynamic}
\citation{2018QANet}
\citation{2016ReasoNet}
\citation{2016Machine}
\citation{2017MEMEN}
\citation{2015Teaching}
\citation{2017RACE}
\citation{2016Iterative}
\citation{2016Dynamic}
\citation{Joachims2009Learning,papineni2002bleu,yang2019xlnet,dai2019transformerxl,m2019spanbert,gehring2017convolutional}
\citation{Joachims2009Learning}
\citation{papineni2002bleu}
\citation{yang2019xlnet}
\citation{dai2019transformerxl}
\citation{m2019spanbert}
\citation{gehring2017convolutional}
\citation{inproceedings,chang2008bigtable}
\citation{inproceedings}
\citation{chang2008bigtable}
\citation{shi2010list-wise,shen2014a,Kiefel_underreview,chang2020pre-training}
\citation{shi2010list-wise}
\citation{shen2014a}
\citation{Kiefel_underreview}
\citation{chang2020pre-training}
\citation{li2018survey,joachims2002optimizing}
\citation{li2018survey}
\citation{joachims2002optimizing}
\citation{peters-etal-2018-deep}
\citation{peters-etal-2018-deep}
\citation{2016Pairwise,2017A,2018Investigating,2017Deep1}
\citation{2016Pairwise}
\citation{2017A}
\citation{2018Investigating}
\citation{2017Deep1}
\citation{zhang2015character-level,2003A,2012A}
\citation{zhang2015character-level}
\citation{2003A}
\citation{2012A}
\citation{yang2016hierarchical,2020ERNIE}
\citation{yang2016hierarchical}
\citation{2020ERNIE}
\citation{Talman2019Sentence,chen2017enhanced,Krizhevsky2012ImageNet}
\citation{Talman2019Sentence}
\citation{chen2017enhanced}
\citation{Krizhevsky2012ImageNet}
\citation{kingma2014adam,Hinton2014A,Rumelhart1986Learning,2019RoBERTa}
\citation{kingma2014adam}
\citation{Hinton2014A}
\citation{Rumelhart1986Learning}
\citation{2019RoBERTa}
\citation{10.5555/3086952,dai2019transformer-xl,2017Focal,IDPatternrecognition,IDMTBook,IDCNLP,Lecun2015Deep}
\citation{10.5555/3086952}
\citation{dai2019transformer-xl}
\citation{2017Focal}
\citation{IDPatternrecognition}
\citation{IDMTBook}
\citation{IDCNLP}
\citation{Lecun2015Deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}机器阅读理解的答案预测或者生成模块}{193}{subsection.11.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces 机器阅读理解的代表性研究\relax }}{193}{table.caption.99}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{example}
\bibcite{Moody2016Mixing}{{1}{}{{}}{{}}}
\bibcite{2019Hierarchically}{{2}{}{{}}{{}}}
\bibcite{2016Attention}{{3}{}{{}}{{}}}
\bibcite{Liu2016Attention}{{4}{}{{}}{{}}}
\bibcite{peters-etal-2018-deep}{{5}{}{{}}{{}}}
\bibcite{2016Pairwise}{{6}{}{{}}{{}}}
\bibcite{inproceedings}{{7}{}{{}}{{}}}
\bibcite{Talman2019Sentence}{{8}{}{{}}{{}}}
\bibcite{2001Greedy}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{195}{chapter*.100}\protected@file@percent }
\bibcite{zhang2015character-level}{{10}{}{{}}{{}}}
\bibcite{yang2016hierarchical}{{11}{}{{}}{{}}}
\bibcite{joulin2017bag}{{12}{}{{}}{{}}}
\bibcite{lai2015recurrent}{{13}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{14}{}{{}}{{}}}
\bibcite{Pennington2014Glove}{{15}{}{{}}{{}}}
\bibcite{2017Fixing}{{16}{}{{}}{{}}}
\bibcite{2018Slot}{{17}{}{{}}{{}}}
\bibcite{1997Long}{{18}{}{{}}{{}}}
\bibcite{wang2018glue}{{19}{}{{}}{{}}}
\bibcite{dauphin2016language}{{20}{}{{}}{{}}}
\bibcite{mikolov2010recurrent}{{21}{}{{}}{{}}}
\bibcite{radford2019language}{{22}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{23}{}{{}}{{}}}
\bibcite{strubell2017fast}{{24}{}{{}}{{}}}
\bibcite{huang2015bidirectional}{{25}{}{{}}{{}}}
\bibcite{devlin2018bert}{{26}{}{{}}{{}}}
\bibcite{chen2017enhanced}{{27}{}{{}}{{}}}
\bibcite{yin2016abcnn}{{28}{}{{}}{{}}}
\bibcite{humeau2019poly-encoders}{{29}{}{{}}{{}}}
\bibcite{mikolov2013efficient}{{30}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{31}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{32}{}{{}}{{}}}
\bibcite{suykens2001support}{{33}{}{{}}{{}}}
\bibcite{akhtar2019textrank}{{34}{}{{}}{{}}}
\bibcite{blei2003latent}{{35}{}{{}}{{}}}
\bibcite{bengio2003a}{{36}{}{{}}{{}}}
\bibcite{kim2014convolutional}{{37}{}{{}}{{}}}
\bibcite{bahdanau2014neural}{{38}{}{{}}{{}}}
\bibcite{ID_lihang}{{39}{}{{}}{{}}}
\bibcite{ID_zhouzhihua}{{40}{}{{}}{{}}}
\bibcite{2018A}{{41}{}{{}}{{}}}
\bibcite{Baradaran2020A}{{42}{}{{}}{{}}}
\bibcite{2016Bidirectional}{{43}{}{{}}{{}}}
\bibcite{2018QANet}{{44}{}{{}}{{}}}
\bibcite{2016ReasoNet}{{45}{}{{}}{{}}}
\bibcite{2016Machine}{{46}{}{{}}{{}}}
\bibcite{2017MEMEN}{{47}{}{{}}{{}}}
\bibcite{2015Teaching}{{48}{}{{}}{{}}}
\bibcite{2017RACE}{{49}{}{{}}{{}}}
\bibcite{2016Iterative}{{50}{}{{}}{{}}}
\bibcite{2016Dynamic}{{51}{}{{}}{{}}}
\bibcite{Joachims2009Learning}{{52}{}{{}}{{}}}
\bibcite{papineni2002bleu}{{53}{}{{}}{{}}}
\bibcite{yang2019xlnet}{{54}{}{{}}{{}}}
\bibcite{dai2019transformerxl}{{55}{}{{}}{{}}}
\bibcite{m2019spanbert}{{56}{}{{}}{{}}}
\bibcite{gehring2017convolutional}{{57}{}{{}}{{}}}
\bibcite{chang2008bigtable}{{58}{}{{}}{{}}}
\bibcite{shi2010list-wise}{{59}{}{{}}{{}}}
\bibcite{shen2014a}{{60}{}{{}}{{}}}
\bibcite{Kiefel_underreview}{{61}{}{{}}{{}}}
\bibcite{chang2020pre-training}{{62}{}{{}}{{}}}
\bibcite{li2018survey}{{63}{}{{}}{{}}}
\bibcite{joachims2002optimizing}{{64}{}{{}}{{}}}
\bibcite{2017A}{{65}{}{{}}{{}}}
\bibcite{2018Investigating}{{66}{}{{}}{{}}}
\bibcite{2017Deep1}{{67}{}{{}}{{}}}
\bibcite{2003A}{{68}{}{{}}{{}}}
\bibcite{2012A}{{69}{}{{}}{{}}}
\bibcite{2020ERNIE}{{70}{}{{}}{{}}}
\bibcite{Krizhevsky2012ImageNet}{{71}{}{{}}{{}}}
\bibcite{kingma2014adam}{{72}{}{{}}{{}}}
\bibcite{Hinton2014A}{{73}{}{{}}{{}}}
\bibcite{Rumelhart1986Learning}{{74}{}{{}}{{}}}
\bibcite{2019RoBERTa}{{75}{}{{}}{{}}}
\bibcite{10.5555/3086952}{{76}{}{{}}{{}}}
\bibcite{dai2019transformer-xl}{{77}{}{{}}{{}}}
\bibcite{2017Focal}{{78}{}{{}}{{}}}
\bibcite{IDPatternrecognition}{{79}{}{{}}{{}}}
\bibcite{IDMTBook}{{80}{}{{}}{{}}}
\bibcite{IDCNLP}{{81}{}{{}}{{}}}
\bibcite{Lecun2015Deep}{{82}{}{{}}{{}}}
\IfIsDocumentCounterF{xassoccnt@total@totalrealpage}{\DeclareDocumentCounter{xassoccnt@total@totalrealpage}}

\setcounter{xassoccnt@total@totalrealpage}{223}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
