\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{1<</S/R /St 3>>}
\@writefile{toc}{\contentsline {chapter}{关于作者}{III}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Author}{{}{III}{关于作者}{Doc-Start}{}}
\HyPL@Entry{2<</S/R /St 5>>}
\HyPL@Entry{11<</S/R /St 15>>}
\newlabel{lof}{{}{XV}{\sffamily \mdseries \contentsname }{chapter*.1}{}}
\HyPL@Entry{14<</S/R /St 19>>}
\newlabel{lot}{{}{XIX}{\listfigurename }{chapter*.2}{}}
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{前\hskip 2em\relax 言}{1}{section*.5}\protected@file@percent }
\HyPL@Entry{16<</S/D /St 3>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章} 绪论 }{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 大数据技术生态\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bigdata}{{1.1}{4}{大数据技术生态\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章} 自然语言处理技术的发展历史 }{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}自然语言理解的发展}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}词汇的数学表示}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 词向量的近义词联想\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:history1.png}{{2.1}{10}{词向量的近义词联想\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}句子的意图理解和语义推理}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}句子意图理解}{11}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces RNN和CNN在NLP领域的研究成果\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:rnncnnhistory}{{2.1}{12}{RNN和CNN在NLP领域的研究成果\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}语义推理}{12}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}句子中的关键信息的提取}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}序列标注法}{13}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}序列生成法}{14}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}自然语言生成的发展}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}语言模型和自动造句技术}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}序列到序列技术的发展}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}机器阅读理解}{17}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 机器阅读理解的发展时间线\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mrc1}{{2.2}{18}{机器阅读理解的发展时间线\relax }{figure.caption.9}{}}
\HyPL@Entry{33<</S/D /St 21>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章} 人工神经网络基础知识 }{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}常见的网络组件}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}基本神经元和全连接层}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}感知器与全连接层}{21}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}卷积神经网络及其变体}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}经典卷积}{22}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 卷积核的滑动过程\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cnn1}{{3.1}{22}{卷积核的滑动过程\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}门控卷积}{23}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}膨胀卷积}{23}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 膨胀卷积\relax }}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:idcnn}{{3.1}{23}{膨胀卷积\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 门控卷积神经网络的计算流程\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gcnn1}{{3.2}{24}{门控卷积神经网络的计算流程\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 原始卷积和膨胀卷积\relax }}{25}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A.原始卷积}}}{25}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B.膨胀卷积}}}{25}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}卷积中的池化}{26}{subsubsection.3.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 卷积神经网络中的两种池化\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pooling1}{{3.4}{26}{卷积神经网络中的两种池化\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}循环神经网络及其变体}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 循环神经网络\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{default}{{3.5}{27}{循环神经网络\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}LSTM长短记忆网络}{28}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}单向和双向循环神经网络}{28}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 长短记忆网络\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lstm1}{{3.6}{29}{长短记忆网络\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}残差网络}{29}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 双向循环神经网络\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bilstm1}{{3.7}{30}{双向循环神经网络\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}损失构建方式}{30}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}分类损失}{30}{subsubsection.3.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 残差网络\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:resnet}{{3.8}{31}{残差网络\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}回归损失}{31}{subsubsection.3.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}排序损失}{32}{subsubsection.3.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}优化器介绍}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}标准优化器}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{algline:end}{{0}{33}{标准优化器}{subsection.3.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces bath-gd($S_1,S_2,\cdots  ,S_k$)\relax }}{33}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg1}{{1}{33}{bath-gd($S_1,S_2,\cdots ,S_k$)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}自适应学习率优化器}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Adagrad}{33}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}RMSProp}{34}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于动量的优化器}{35}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Adam}{35}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}防止过拟合相关技术}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}dropout 技术}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}早停止技术}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}泛化错误法}{37}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}泛化损失法}{37}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}正则化和权重衰减}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章} 分词和词向量 }{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}词表最长匹配法}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}前向匹配}{39}{subsection.4.1.1}\protected@file@percent }
\newlabel{algline:end}{{1}{39}{前向匹配}{subsection.4.1.1}{}}
\newlabel{algline:break}{{4}{39}{前向匹配}{subsection.4.1.1}{}}
\newlabel{algline:endfor}{{6}{39}{前向匹配}{subsection.4.1.1}{}}
\newlabel{algline:return}{{7}{39}{前向匹配}{subsection.4.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces forward-match($s_{1+i},s_{2+i},\cdots  ,s_{l+i}$; $V=\{v_1,v_2,\dots  ,v_N\}$)\relax }}{39}{algorithm.2}\protected@file@percent }
\newlabel{alg:alg1}{{2}{39}{forward-match($s_{1+i},s_{2+i},\cdots ,s_{l+i}$; $V=\{v_1,v_2,\dots ,v_N\}$)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}后向匹配和双向匹配算法}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}概率法}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于隐马尔可夫过程的分词法}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 天气和活动\relax }}{40}{table.caption.19}\protected@file@percent }
\newlabel{tab:prob1}{{4.1}{40}{天气和活动\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 天气转移概率图\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{tab:prob2}{{4.1}{41}{天气转移概率图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}隐马尔可夫过程}{41}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 天气筛子游戏\relax }}{42}{table.caption.21}\protected@file@percent }
\newlabel{tab:prob3}{{4.2}{42}{天气筛子游戏\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 维特比解码算法示意图\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hmm3}{{4.2}{44}{维特比解码算法示意图\relax }{figure.caption.22}{}}
\newlabel{default}{{4.2}{44}{维特比解码算法示意图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}隐马尔可夫过程分词}{49}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 分词示例\relax }}{49}{table.caption.23}\protected@file@percent }
\newlabel{tab:fenci}{{4.3}{49}{分词示例\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Subword 技术}{50}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}词向量}{51}{section.4.4}\protected@file@percent }
\newlabel{tab:prob4}{{4.4}{52}{词向量}{section.4.4}{}}
\newlabel{tab:prob4}{{\caption@xref {tab:prob4}{ on input line 1099}}{52}{词向量}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CBOW}{52}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CBOW 网络结构\relax }}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cbow1}{{4.3}{53}{CBOW 网络结构\relax }{figure.caption.25}{}}
\newlabel{fig:cbow1}{{4.3}{53}{CBOW 网络结构\relax }{figure.caption.25}{}}
\newlabel{tab:schedule}{{\caption@xref {tab:schedule}{ on input line 1127}}{53}{CBOW}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 可用特征构造\relax }}{53}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Skip-gram}{54}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Skip-gram 网络结构\relax }}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:skip-gram1}{{4.4}{55}{Skip-gram 网络结构\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}GLOVE}{56}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces glove权重函数\relax }}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:glove1}{{4.5}{58}{glove权重函数\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 共现矩阵\relax }}{58}{table.caption.29}\protected@file@percent }
\newlabel{tab:comatrix}{{4.5}{58}{共现矩阵\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}词向量的评估方法}{59}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章} 语言模型 }{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}语言模型的定义和句子通顺度评估}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}前馈神经网络语言模型}{61}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 前馈神经网络语言模型\relax }}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nnlm}{{5.1}{63}{前馈神经网络语言模型\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}循环神经网络语言模型}{63}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}循环神经网络}{63}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 循环神经网络\relax }}{64}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rnn1}{{5.2}{64}{循环神经网络\relax }{figure.caption.31}{}}
\newlabel{default}{{5.2}{64}{循环神经网络\relax }{figure.caption.31}{}}
\newlabel{rnn1}{{\caption@xref {rnn1}{ on input line 1372}}{64}{循环神经网络}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 长短记忆网络\relax }}{66}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lstm1}{{5.3}{66}{长短记忆网络\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}循环神经网络语言模型}{66}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 语言模型数据处理\relax }}{67}{table.caption.33}\protected@file@percent }
\newlabel{tab:schedule}{{5.1}{67}{语言模型数据处理\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}循环神经网络的两种训练模式}{67}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 循环神经网络语言模型结构\relax }}{67}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rnnlm1}{{5.4}{67}{循环神经网络语言模型结构\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}循环神经网络语言模型的模型细节}{68}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}卷积神经网络语言模型}{69}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}卷积神经网络}{69}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LeNet网络结构\relax }}{70}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CNN 计算流程\relax }}{70}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cnn}{{5.6}{70}{CNN 计算流程\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}门控卷积神经网络语言模型}{72}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CNN 语言模型的处理流程\relax }}{73}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cnnlm1}{{5.7}{73}{CNN 语言模型的处理流程\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 门控卷积神经网络语言模型\relax }}{73}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cnnlm2}{{5.8}{73}{门控卷积神经网络语言模型\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}自注意力神经网络语言模型}{74}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}自注意力机制}{74}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 中英文表意对比\relax }}{74}{table.caption.39}\protected@file@percent }
\newlabel{tab:zh_en}{{5.2}{74}{中英文表意对比\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}GPT-自注意力神经网络语言模型}{75}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Transformer网络结构\relax }}{76}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gpt1}{{5.9}{76}{Transformer网络结构\relax }{figure.caption.40}{}}
\HyPL@Entry{92<</S/D /St 81>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章} 文本分类技术 }{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}二分类和多分类}{81}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 计划进度\relax }}{82}{table.caption.41}\protected@file@percent }
\newlabel{tab:schedule}{{6.1}{82}{计划进度\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}文本分类的评价指标}{82}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 文本分类评价指标的关键概念\relax }}{82}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 门控卷积网络的详细结构\relax }}{83}{figure.caption.42}\protected@file@percent }
\newlabel{default}{{6.1}{83}{门控卷积网络的详细结构\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}经典文本分类技术}{84}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}神经网络文本分类技术概述}{84}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}基于CNN的文本分类技术}{85}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 句向量矩阵和对应的色阶图\relax }}{86}{figure.caption.44}\protected@file@percent }
\newlabel{fig:textcnn1}{{6.2}{86}{句向量矩阵和对应的色阶图\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {句子向量化后形成的矩阵}}}{86}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {经过色阶处理之后的句子矩阵色阶图}}}{86}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 一个卷积核计算特征的过程\relax }}{86}{figure.caption.45}\protected@file@percent }
\newlabel{fig:textcnn2}{{6.3}{86}{一个卷积核计算特征的过程\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}基于RNN的文本分类技术}{91}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces TextRNN 的网络结构\relax }}{92}{figure.caption.46}\protected@file@percent }
\newlabel{fig:textrnn1}{{6.4}{92}{TextRNN 的网络结构\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}基于RNN和CNN结合的文本分类技术}{93}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}RNN-词汇表示层}{93}{subsubsection.6.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces TextRCNN 的网络结构\relax }}{94}{figure.caption.47}\protected@file@percent }
\newlabel{fig:textrcnn1}{{6.5}{94}{TextRCNN 的网络结构\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}CNN Pooling-句子特征表示层}{94}{subsubsection.6.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}神经网络快速文本分类技术-FastText}{96}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces FastText 的网络结构\relax }}{96}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fasttext}{{6.6}{96}{FastText 的网络结构\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}长文本分类—HAN}{97}{subsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces HAN 的网络结构\relax }}{98}{figure.caption.49}\protected@file@percent }
\newlabel{fig:han1}{{6.7}{98}{HAN 的网络结构\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5.1}词编码表示}{99}{subsubsection.6.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5.2}句编码表示}{99}{subsubsection.6.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}亚词汇级别文本分类-charCNN}{103}{subsection.6.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces char-CNN的卷积网络结构\relax }}{103}{table.caption.50}\protected@file@percent }
\newlabel{tab:schedule}{{6.3}{103}{char-CNN的卷积网络结构\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces char-CNN 的卷积结构示例\relax }}{105}{figure.caption.51}\protected@file@percent }
\newlabel{fig:charcnn1}{{6.8}{105}{char-CNN 的卷积结构示例\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}句对分类技术}{105}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 自然语言推理任务的句对关系\relax }}{105}{table.caption.52}\protected@file@percent }
\newlabel{tab:schedule}{{6.4}{105}{自然语言推理任务的句对关系\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}InferSent}{106}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces InferSent网络结构\relax }}{106}{figure.caption.53}\protected@file@percent }
\newlabel{fig:infer_sent}{{6.9}{106}{InferSent网络结构\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}ABCNN}{107}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}卷积前注意力方案}{107}{subsubsection.6.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 卷积前注意力方案ABCNN-1\relax }}{108}{figure.caption.54}\protected@file@percent }
\newlabel{fig:abcnn1}{{6.10}{108}{卷积前注意力方案ABCNN-1\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}卷积后注意力方案}{108}{subsubsection.6.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}卷积前注意力和卷积后注意力加权结合方案}{108}{subsubsection.6.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 卷积前注意力方案ABCNN-2\relax }}{109}{figure.caption.55}\protected@file@percent }
\newlabel{fig:abcnn2}{{6.11}{109}{卷积前注意力方案ABCNN-2\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 卷积前后同时注意力方案ABCNN-3\relax }}{110}{figure.caption.56}\protected@file@percent }
\newlabel{fig:abcnn3}{{6.12}{110}{卷积前后同时注意力方案ABCNN-3\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}ESIM-增强LSTM模型}{110}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces ESIM网络结构\relax }}{111}{figure.caption.57}\protected@file@percent }
\newlabel{fig:esim1}{{6.13}{111}{ESIM网络结构\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章} 预训练技术 }{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}自然语言中预训练技术的发展历史}{113}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ELMo 多层RNN双向语言模型}{114}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ELMO网络结构\relax }}{116}{figure.caption.58}\protected@file@percent }
\newlabel{fig:elmo1}{{7.1}{116}{ELMO网络结构\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}BERT}{116}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}多头注意力层}{117}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 多头注意力机制\relax }}{118}{figure.caption.59}\protected@file@percent }
\newlabel{fig:bert1}{{7.2}{118}{多头注意力机制\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}残差连接、规范化和高维投射}{119}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}掩码语言模型-MLM}{121}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces BERT掩码语言模型的样本构建方法\relax }}{121}{figure.caption.60}\protected@file@percent }
\newlabel{fig:bert2}{{7.3}{121}{BERT掩码语言模型的样本构建方法\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}BERT的下游任务训练}{121}{subsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces BERT预训练网络结构\relax }}{122}{figure.caption.61}\protected@file@percent }
\newlabel{fig:bert2}{{7.4}{122}{BERT预训练网络结构\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces BERT的下游任务训练\relax }}{123}{figure.caption.62}\protected@file@percent }
\newlabel{fig:bert3}{{7.5}{123}{BERT的下游任务训练\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {句对分类任务}}}{123}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {单句分类任务}}}{123}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {问答任务}}}{123}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {序列标注任务}}}{123}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}MTDNN}{123}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces MTDNN网络结构\relax }}{124}{figure.caption.63}\protected@file@percent }
\newlabel{fig:mtdnn1}{{7.6}{124}{MTDNN网络结构\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}单句分类任务}{125}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}句子对分类任务}{125}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}文本相似度任务}{125}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}语意相关性搜索任务}{126}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}总结}{126}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}精简BERT模型ALBERT}{127}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Embedding 矩阵的分解}{127}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}跨层参数共享}{127}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}其他预训练技术}{128}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces ERNIE相对BERT的改进\relax }}{128}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ernie1}{{7.7}{128}{ERNIE相对BERT的改进\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章} 序列标注 }{129}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}序列标注任务}{129}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 序列标注任务举例\relax }}{130}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}条件随机场}{130}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}线性链马尔科夫条件随机场}{130}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}条件随机场的学习问题}{131}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}条件随机场的解码问题}{132}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}基于循环神经网络和CRF结合的序列标注算法}{133}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces BiLSTM + CRF\relax }}{134}{figure.caption.66}\protected@file@percent }
\newlabel{fig:bilstm-crf1}{{8.1}{134}{BiLSTM + CRF\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}标签序列得分计算}{135}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}所有可能标签序列得分计算方法}{135}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}基于膨胀卷积和CRF结合的序列标注算法}{138}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ERNIE相对BERT的改进\relax }}{139}{figure.caption.67}\protected@file@percent }
\newlabel{fig:idcnn1}{{8.2}{139}{ERNIE相对BERT的改进\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}BiLSTM-LAN}{139}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces BiLSTM-LAN 网络结构\relax }}{140}{figure.caption.68}\protected@file@percent }
\newlabel{fig:bilstm-lan1}{{8.3}{140}{BiLSTM-LAN 网络结构\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}联合训练}{141}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}基于编码器和解码器的联合训练模型}{142}{subsection.8.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 基于编码器和解码器结构的序列标注模型\relax }}{143}{figure.caption.69}\protected@file@percent }
\newlabel{fig:seq2seq_sf_id1}{{8.4}{143}{基于编码器和解码器结构的序列标注模型\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 基于编码器和解码器并引入注意力机制的序列标注模型\relax }}{143}{figure.caption.70}\protected@file@percent }
\newlabel{fig:seq2seq_sf_id2}{{8.5}{143}{基于编码器和解码器并引入注意力机制的序列标注模型\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}基于孪生网络的联合训练模型}{144}{subsection.8.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 基于孪生网络的联合训练模型\relax }}{144}{figure.caption.71}\protected@file@percent }
\newlabel{fig:seq2seq_sf_id3}{{8.6}{144}{基于孪生网络的联合训练模型\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}基于门控机制的联合训练模型}{144}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.1}基于注意力机制的RNN联合模型}{145}{subsubsection.8.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.2}门控机制引入}{145}{subsubsection.8.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 基于RNN和注意力的联合模型\relax }}{146}{figure.caption.72}\protected@file@percent }
\newlabel{fig:rnn_att_sl1}{{8.7}{146}{基于RNN和注意力的联合模型\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 门控机制\relax }}{147}{figure.caption.73}\protected@file@percent }
\newlabel{fig:sg_sl1}{{8.8}{147}{门控机制\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces 门控机制联合模型\relax }}{147}{figure.caption.74}\protected@file@percent }
\newlabel{fig:sg-sl3}{{8.9}{147}{门控机制联合模型\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}基于BERT的联合训练模型}{148}{subsection.8.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces 基于BERT的联合训练模型\relax }}{148}{figure.caption.75}\protected@file@percent }
\newlabel{fig:sl-bert1}{{8.10}{148}{基于BERT的联合训练模型\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章} 语意信息检索 }{149}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}精准信息召回任务}{149}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}召回子任务}{150}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Bi\-Encoder框架\relax }}{151}{figure.caption.76}\protected@file@percent }
\newlabel{fig:bi-encoder1}{{9.1}{151}{Bi\-Encoder框架\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}精排子任务}{154}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}BERT-CrossEncoder}{154}{subsubsection.9.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces CrossEncoder模型基本结构\relax }}{155}{figure.caption.77}\protected@file@percent }
\newlabel{fig:bert_cross_encoder}{{9.2}{155}{CrossEncoder模型基本结构\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}PolyEncoder}{155}{subsubsection.9.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces PolyEncoder模型基本结构\relax }}{156}{figure.caption.78}\protected@file@percent }
\newlabel{fig:polyencoder1}{{9.3}{156}{PolyEncoder模型基本结构\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}相关信息召回任务}{157}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}衡量排序质量的指标}{158}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}相关信息召回算法案例剖析}{158}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}排序的概率模型}{159}{subsubsection.9.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}topk 概率法}{160}{subsubsection.9.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章} 机器翻译 }{161}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}语言形式的转变}{161}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 英文文字演变\relax }}{162}{figure.caption.79}\protected@file@percent }
\newlabel{fig:lan_evolve1}{{10.1}{162}{英文文字演变\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 汉语文字演变\relax }}{162}{figure.caption.80}\protected@file@percent }
\newlabel{fig:lan_evolve2}{{10.2}{162}{汉语文字演变\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}编码器解码器框架}{163}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Seq2seq的结构图\relax }}{163}{figure.caption.81}\protected@file@percent }
\newlabel{fig:seq2seq1}{{10.3}{163}{Seq2seq的结构图\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}编码器}{163}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}解码器}{164}{subsection.10.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces 解码计算过程\relax }}{165}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}编解码器的优化目标构造}{165}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}基于RNN和注意力机制的机器翻译模型}{165}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Bahdanau 注意力机制}{166}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces GRU的结构图\relax }}{166}{figure.caption.83}\protected@file@percent }
\newlabel{fig:nmt-atn-lstm0}{{10.4}{166}{GRU的结构图\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Luong 注意力机制}{167}{subsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces 全局注意力机制\relax }}{167}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces 局部注意力机制\relax }}{168}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.1}全局注意力}{168}{subsubsection.10.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.2}局部注意力机制}{169}{subsubsection.10.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}基于CNN的机器翻译模型}{169}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces CNN机器翻译模型}}{170}{figure.caption.86}\protected@file@percent }
\newlabel{fig:cnnnmt}{{10.7}{170}{CNN机器翻译模型}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}门控卷积模块}{171}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}多步注意力模块}{171}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Transformer}{172}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}位置编码}{172}{subsection.10.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Transformer网络结构\relax }}{173}{figure.caption.87}\protected@file@percent }
\newlabel{fig:transformer2}{{10.8}{173}{Transformer网络结构\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}编码器}{174}{subsection.10.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces 多头注意力结构图\relax }}{174}{figure.caption.88}\protected@file@percent }
\newlabel{fig:bert1}{{10.9}{174}{多头注意力结构图\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.1}多头注意力组件}{175}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.2}前向网络组件}{175}{subsubsection.10.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.3}残差连接和规范化}{175}{subsubsection.10.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}解码器}{176}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}解码算法}{176}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}动态规划最优法}{177}{subsection.10.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces 解码器框架\relax }}{178}{figure.caption.89}\protected@file@percent }
\newlabel{fig:nmt_search1}{{10.10}{178}{解码器框架\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}BeamSearch}{178}{subsection.10.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces beamsearch 计算结构\relax }}{179}{figure.caption.90}\protected@file@percent }
\newlabel{fig:beamsearch2}{{10.11}{179}{beamsearch 计算结构\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章} 机器阅读理解 }{181}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}机器阅读理解的四种任务}{181}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 机器阅读理解四个任务的评估\relax }}{182}{figure.caption.91}\protected@file@percent }
\newlabel{fig:mrc2}{{11.1}{182}{机器阅读理解四个任务的评估\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}完形填空}{182}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}单项或者多项选择}{182}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}答案片段抽取}{183}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}自由问答}{183}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}机器阅读理解的解决框架}{183}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 机器阅读理解的系统结构\relax }}{184}{figure.caption.92}\protected@file@percent }
\newlabel{fig:mrc}{{11.2}{184}{机器阅读理解的系统结构\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}上下文和问题交互模块}{184}{subsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 机器阅读理解的单向注意力\relax }}{185}{figure.caption.93}\protected@file@percent }
\newlabel{fig:mrc_att1}{{11.3}{185}{机器阅读理解的单向注意力\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 机器阅读理解的双向注意力\relax }}{186}{figure.caption.94}\protected@file@percent }
\newlabel{fig:mrc_att1}{{11.4}{186}{机器阅读理解的双向注意力\relax }{figure.caption.94}{}}
\citation{Moody2016Mixing,2019Hierarchically,2016Attention}
\citation{Moody2016Mixing}
\citation{2019Hierarchically}
\citation{2016Attention}
\citation{Liu2016Attention}
\citation{Liu2016Attention}
\citation{peters-etal-2018-deep}
\citation{peters-etal-2018-deep}
\citation{2016Pairwise}
\citation{2016Pairwise}
\citation{Talman2019Sentence}
\citation{Talman2019Sentence}
\citation{zhang2015character-level}
\citation{zhang2015character-level}
\citation{yang2016hierarchical}
\citation{yang2016hierarchical}
\citation{joulin2017bag,lai2015recurrent,hochreiter1997long,Pennington2014Glove,2017Fixing,2018Slot,1997Long,wang2018glue,dauphin2016language,mikolov2010recurrent}
\citation{joulin2017bag}
\citation{lai2015recurrent}
\citation{hochreiter1997long}
\citation{Pennington2014Glove}
\citation{2017Fixing}
\citation{2018Slot}
\citation{1997Long}
\citation{wang2018glue}
\citation{dauphin2016language}
\citation{mikolov2010recurrent}
\citation{radford2019language,vaswani2017attention,strubell2017fast,huang2015bidirectional,devlin2018bert,chen2017enhanced,yin2016abcnn,humeau2019poly-encoders}
\citation{radford2019language}
\citation{vaswani2017attention}
\citation{strubell2017fast}
\citation{huang2015bidirectional}
\citation{devlin2018bert}
\citation{chen2017enhanced}
\citation{yin2016abcnn}
\citation{humeau2019poly-encoders}
\citation{mikolov2013efficient,sutskever2014sequence,chen2016xgboost,suykens2001support,akhtar2019textrank,blei2003latent,bengio2003a,kim2014convolutional}
\citation{mikolov2013efficient}
\citation{sutskever2014sequence}
\citation{chen2016xgboost}
\citation{suykens2001support}
\citation{akhtar2019textrank}
\citation{blei2003latent}
\citation{bengio2003a}
\citation{kim2014convolutional}
\citation{bahdanau2014neural,ID_lihang,ID_zhouzhihua,2018A,Baradaran2020A,2016Bidirectional}
\citation{bahdanau2014neural}
\citation{ID_lihang}
\citation{ID_zhouzhihua}
\citation{2018A}
\citation{Baradaran2020A}
\citation{2016Bidirectional}
\citation{2018QANet,2016ReasoNet,2016Machine,2017MEMEN,2015Teaching,2017RACE,2016Iterative,2016Dynamic}
\citation{2018QANet}
\citation{2016ReasoNet}
\citation{2016Machine}
\citation{2017MEMEN}
\citation{2015Teaching}
\citation{2017RACE}
\citation{2016Iterative}
\citation{2016Dynamic}
\citation{Joachims2009Learning,papineni2002bleu,yang2019xlnet,dai2019transformerxl,m2019spanbert,gehring2017convolutional}
\citation{Joachims2009Learning}
\citation{papineni2002bleu}
\citation{yang2019xlnet}
\citation{dai2019transformerxl}
\citation{m2019spanbert}
\citation{gehring2017convolutional}
\citation{inproceedings,chang2008bigtable}
\citation{inproceedings}
\citation{chang2008bigtable}
\citation{shi2010list-wise,shen2014a,Kiefel_underreview,chang2020pre-training}
\citation{shi2010list-wise}
\citation{shen2014a}
\citation{Kiefel_underreview}
\citation{chang2020pre-training}
\citation{li2018survey,joachims2002optimizing}
\citation{li2018survey}
\citation{joachims2002optimizing}
\citation{peters-etal-2018-deep}
\citation{peters-etal-2018-deep}
\citation{2016Pairwise}
\citation{2016Pairwise}
\citation{zhang2015character-level}
\citation{zhang2015character-level}
\citation{yang2016hierarchical}
\citation{yang2016hierarchical}
\citation{Talman2019Sentence,chen2017enhanced}
\citation{Talman2019Sentence}
\citation{chen2017enhanced}
\citation{kingma2014adam}
\citation{kingma2014adam}
\citation{10.5555/3086952,dai2019transformer-xl}
\citation{10.5555/3086952}
\citation{dai2019transformer-xl}
\bibstyle{unsrt}
\bibdata{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}机器阅读理解的答案预测或者生成模块}{187}{subsection.11.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces 机器阅读理解的代表性研究\relax }}{187}{table.caption.95}\protected@file@percent }
\bibcite{Moody2016Mixing}{{1}{}{{}}{{}}}
\bibcite{2019Hierarchically}{{2}{}{{}}{{}}}
\bibcite{2016Attention}{{3}{}{{}}{{}}}
\bibcite{Liu2016Attention}{{4}{}{{}}{{}}}
\bibcite{peters-etal-2018-deep}{{5}{}{{}}{{}}}
\bibcite{2016Pairwise}{{6}{}{{}}{{}}}
\bibcite{Talman2019Sentence}{{7}{}{{}}{{}}}
\bibcite{zhang2015character-level}{{8}{}{{}}{{}}}
\bibcite{yang2016hierarchical}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{189}{chapter*.96}\protected@file@percent }
\bibcite{joulin2017bag}{{10}{}{{}}{{}}}
\bibcite{lai2015recurrent}{{11}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{12}{}{{}}{{}}}
\bibcite{Pennington2014Glove}{{13}{}{{}}{{}}}
\bibcite{2017Fixing}{{14}{}{{}}{{}}}
\bibcite{2018Slot}{{15}{}{{}}{{}}}
\bibcite{1997Long}{{16}{}{{}}{{}}}
\bibcite{wang2018glue}{{17}{}{{}}{{}}}
\bibcite{dauphin2016language}{{18}{}{{}}{{}}}
\bibcite{mikolov2010recurrent}{{19}{}{{}}{{}}}
\bibcite{radford2019language}{{20}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{21}{}{{}}{{}}}
\bibcite{strubell2017fast}{{22}{}{{}}{{}}}
\bibcite{huang2015bidirectional}{{23}{}{{}}{{}}}
\bibcite{devlin2018bert}{{24}{}{{}}{{}}}
\bibcite{chen2017enhanced}{{25}{}{{}}{{}}}
\bibcite{yin2016abcnn}{{26}{}{{}}{{}}}
\bibcite{humeau2019poly-encoders}{{27}{}{{}}{{}}}
\bibcite{mikolov2013efficient}{{28}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{29}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{30}{}{{}}{{}}}
\bibcite{suykens2001support}{{31}{}{{}}{{}}}
\bibcite{akhtar2019textrank}{{32}{}{{}}{{}}}
\bibcite{blei2003latent}{{33}{}{{}}{{}}}
\bibcite{bengio2003a}{{34}{}{{}}{{}}}
\bibcite{kim2014convolutional}{{35}{}{{}}{{}}}
\bibcite{bahdanau2014neural}{{36}{}{{}}{{}}}
\bibcite{ID_lihang}{{37}{}{{}}{{}}}
\bibcite{ID_zhouzhihua}{{38}{}{{}}{{}}}
\bibcite{2018A}{{39}{}{{}}{{}}}
\bibcite{Baradaran2020A}{{40}{}{{}}{{}}}
\bibcite{2016Bidirectional}{{41}{}{{}}{{}}}
\bibcite{2018QANet}{{42}{}{{}}{{}}}
\bibcite{2016ReasoNet}{{43}{}{{}}{{}}}
\bibcite{2016Machine}{{44}{}{{}}{{}}}
\bibcite{2017MEMEN}{{45}{}{{}}{{}}}
\bibcite{2015Teaching}{{46}{}{{}}{{}}}
\bibcite{2017RACE}{{47}{}{{}}{{}}}
\bibcite{2016Iterative}{{48}{}{{}}{{}}}
\bibcite{2016Dynamic}{{49}{}{{}}{{}}}
\bibcite{Joachims2009Learning}{{50}{}{{}}{{}}}
\bibcite{papineni2002bleu}{{51}{}{{}}{{}}}
\bibcite{yang2019xlnet}{{52}{}{{}}{{}}}
\bibcite{dai2019transformerxl}{{53}{}{{}}{{}}}
\bibcite{m2019spanbert}{{54}{}{{}}{{}}}
\bibcite{gehring2017convolutional}{{55}{}{{}}{{}}}
\bibcite{inproceedings}{{56}{}{{}}{{}}}
\bibcite{chang2008bigtable}{{57}{}{{}}{{}}}
\bibcite{shi2010list-wise}{{58}{}{{}}{{}}}
\bibcite{shen2014a}{{59}{}{{}}{{}}}
\bibcite{Kiefel_underreview}{{60}{}{{}}{{}}}
\bibcite{chang2020pre-training}{{61}{}{{}}{{}}}
\bibcite{li2018survey}{{62}{}{{}}{{}}}
\bibcite{joachims2002optimizing}{{63}{}{{}}{{}}}
\bibcite{kingma2014adam}{{64}{}{{}}{{}}}
\bibcite{10.5555/3086952}{{65}{}{{}}{{}}}
\bibcite{dai2019transformer-xl}{{66}{}{{}}{{}}}
\IfIsDocumentCounterF{xassoccnt@total@totalrealpage}{\DeclareDocumentCounter{xassoccnt@total@totalrealpage}}

\setcounter{xassoccnt@total@totalrealpage}{213}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
